# /caps-api/k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: caps-api-service
spec:
  selector:
    app: caps-api
  ports:
    - protocol: TCP
      port: 83  # Adjusted port number
      targetPort: 5003  # Adjusted port number
  type: LoadBalancer
